#exer1                                                  
def purchase_Mobile(price,mobile_brand):
        if mobile_brand == "Apple":
            discount = 10
            total_price=price-price*discount/100
        else:
            discount = 5
            total_price = price - price * discount / 100
        print("Total price of "+" is "+str(total_price))
def purchase_Shoe(price,material):  
        if material == "leather":
            tax = 5
        else:
            tax = 2
        total_price = price + price * tax / 100
        print("Total price of "+" is "+str(total_price))

purchase_Mobile(20000,"Apple")
purchase_Shoe(200,"leather")

exer-3
class Employee:
    def __init__(self):
        self.name = name
        self.age = age
        self.salary=sal
        

Jack=Employee("Jack",24,30000)
Jill=Employee("Jill",27,40000)

#OOPR-Exer-4
class Athlete:
    def __init__(self,name,gender):
        self._name=name
        self._gender=gender

    def running(self):
        if(self._gender=="girl"):
            print("150mtr running")
        else:
            print("200mtr running")

Maria=Athlete("Maria","girl")
Maria.running()
